<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<link href="css/menu.css" rel="stylesheet">


	<h1 align="center"> Water Calendar </h1>
		<style type = "text/css">
			ul {list-style-type: none;}
			body {font-family: Verdana, sans-serif;}
			/* Month header */
			.month {
				padding: 70px 25px;
				width: 100%;
				background: #094c31;
				text-align: center;
			}
			/* Month list */
			.month ul {
				margin: 0;
				padding: 0;
			}
			.month ul li {
				color: white;
				font-size: 20px;
				text-transform: uppercase;
				letter-spacing: 3px;
			}
			/* Previous button inside month header */
			.month .prev {
				float: left;
				padding-top: 10px;
			}
			/* Next button */
			.month .next {
				float: right;
				padding-top: 10px;
			}
			/* Weekdays (Mon-Sun) */
			.weekdays {
				margin: 0;
				padding: 10px 0;
				background-color:#dde;
			}
			.weekdays li {
				display: inline-block;
				border-left: 1px solid black;
				width: 13.6%;
				color: #666;
				text-align: center;
			}
			/* Days (1-31) */
			.days {
				padding: 10px 0;
				background: #eee;
				margin: 0;
			
			}
			.days li {
				list-style-type: none;
				display: inline-block;
				width: 13.6%;
				height: 90px;
				text-align: center;
				margin-bottom: 5px;
				font-size:19px;
				color:#777;
				border: 1px solid black;
			}
			/* Highlight the "current" day */
			.days li .active {
				padding: 5px;
				background: #42f4c5;
				color: white !important
			}
			table, th, td {
			}
		</style>
</head>

<body>

  <!-- title of page -->
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="index.html">Main Page</a>
		<a href="watercalendar.html">Water Calendar</a>
		<a href="addPlant.html">Add Plant</a>
		<a href="mygarden.html">My Garden</a>
		<a href="login.html">Sign out</a>
	</div>
	<span style="font-size:30px;cursor:pointer;position:absolute;top:0;right:0;" onclick="openNav()">&#9776; Menu</span>
	<script src="js/menu.js"></script>

	<select name="example">
    <option value="A">Monthly View </option>
    <option value="B">Daily View </option>
    <option value="C">Weekly View</option>
		<!--
    <option value="C">March</option>
	<option value="D">April </option>
    <option value="E">May</option>
    <option value="F">June</option>
	<option value="G">July </option>
    <option value="H">August</option>
    <option value="I">September</option>
	<option value="J">October </option>
    <option value="K">November</option>
    <option value="L">December</option>
	-->
</select>



	<div class="month">
		  <ul>
			<li class="prev">&#10094;</li>
			<li class="next">&#10095;</li>
			<li>
			  November<br>
			  <span style="font-size:18px">2017</span>
			</li>
		  </ul>
		</div>

		<!--<ul class="weekdays"> -->
		<ul class="weekdays">
		  <li>Sun</li>
		  <li>Mon</li>
		  <li>Tue</li>
		  <li>Wed</li>
		  <li>Thu</li>
		  <li>Fri</li>
		  <li>Sat</li>
		</ul>
		<!-- </ul> -->


		<ul class="days">
		  <li><span class="active"><a href="dayview.html">1</a></span></li>
		  <li><a href="dayview.html">2</a></li>
		  <li><a href="dayview.html">3</a></li>
		  <li><a href="dayview.html">4</a></li>
		  <li><a href="dayview.html">5</a></li>
		  <li><a href="dayview.html">6</a></li>
		  <li><a href="dayview.html">7</a></li>
		  <li><a href="dayview.html">8</a></li>
		  <li><a href="dayview.html">9</a></li>
		  <li><a href="dayview.html">10</a></li>
		  <li><a href="dayview.html">11</a></li>
		  <li><a href="dayview.html">12</a></li>
		  <li><a href="dayview.html">13</a></li>
		  <li><a href="dayview.html">14</a></li>
		  <li><a href="dayview.html">15</a></li>
		  <li><a href="dayview.html">16</a></li>
		  <li><a href="dayview.html">17</a></li>
		  <li><a href="dayview.html">18</a></li>
		  <li><a href="dayview.html">19</a></li>
		  <li><a href="dayview.html">20</a></li>
		  <li><a href="dayview.html">21</a></li>
		  <li><a href="dayview.html">22</a></li>
		  <li><a href="dayview.html">23</a></li>
		  <li><a href="dayview.html">24</a></li>
		  <li><a href="dayview.html">25</a></li>
		  <li><a href="dayview.html">26</a></li>
		  <li><a href="dayview.html">27</a></li>
		  <li><a href="dayview.html">28</a></li>
		  <li><a href="dayview.html">29</a></li>
		  <li><a href="dayview.html">30</a></li>
		  <!--<li><a href="dayview.html">31</a></li> -->

		</ul>

	<div id="button" >
		<button type="button" class="button" onclick="window.location.href='addPlant.html'" style="margin-top:10px;">Add New Plant</button>
	</div>

</body>
</html>
